# Rest-API

./: .gitignore  README.md  build.gradle
src/main/java/com/restapi/restApi/: RestApiApplication.java
src/main/java/com/restapi/restApi/advice/: ExceptionAdvice.java  ResponseHandler.java
src/main/java/com/restapi/restApi/advice/exception/: CAccessDeniedException.java  CAuthenticationEntryPointException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CRefreshTokenException.java  CUserNotFoundException.java
src/main/java/com/restapi/restApi/advice/exception/type/: ExceptionType.java
src/main/java/com/restapi/restApi/api/controller/: ExceptionTestController.java  UserController.java
src/main/java/com/restapi/restApi/api/controller/RestDocs/: RestDocsController.java  RestDocsService.java  UserRequest.java  UserResponse.java
src/main/java/com/restapi/restApi/api/controller/chat/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/restapi/restApi/api/controller/dto/chat/: ChatMessageDto.java  ChatRoomRequestDto.java
src/main/java/com/restapi/restApi/api/controller/dto/jwt/: TokenRequestDto.java
src/main/java/com/restapi/restApi/api/controller/dto/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/restapi/restApi/api/controller/dto/sign/: UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/restapi/restApi/api/controller/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/restapi/restApi/api/controller/exception/: ExceptionController.java
src/main/java/com/restapi/restApi/api/controller/security/: SignApiController.java  SignController.java
src/main/java/com/restapi/restApi/config/: SpringDocsConfig.java  StompWebSocketConfig.java
src/main/java/com/restapi/restApi/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  RoleType.java  SecurityConfig.java
src/main/java/com/restapi/restApi/domain/entity/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  Member.java  RefreshToken.java  Role.java  User.java
src/main/java/com/restapi/restApi/domain/repository/: ChatMessageJpaRepo.java  ChatRoomJpaRepo.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  MemberJpaRepo.java  RefreshTokenJpaRepo.java  RefreshTokenJpaRepository.java  UserJpaRepo.java  UserJpaRepository.java
src/main/java/com/restapi/restApi/domain/service/: UserService.java
src/main/java/com/restapi/restApi/domain/service/chat/: ChatMessageService.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/restapi/restApi/domain/service/dto/: ChatMessageDto.java  ChatRoomDto.java  TokenDto.java  UserSignupDto.java
src/main/java/com/restapi/restApi/domain/service/security/: CustomUserDetailsService.java  SignService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception.properties
src/main/resources/static/: index.html
src/main/resources/templates/chat/: room-detail.html  rooms.html
src/test/java/com/restapi/restApi/specification/: SignDocsTest.java
